
<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ClassSummaryInline.BINAL" Version="1.0" Language="zh-CN" Publisher="BINAL" />
    <DisplayName>Class Summary Inline (VS2017)</DisplayName>
    <Description xml:space="preserve">在类声明行右侧内联显示 &lt;summary&gt; 的首行文本（VS2017）。</Description>
    <Icon>preview.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,16.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, )" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ClassSummaryInline" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
